<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.ins.practice.app.baiduditu.MapTest">

    <TextView
            android:text="友情提示"
            android:id="@+id/map_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="开始检索"
            android:onClick="start_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

</LinearLayout>
