<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.ins.practice.app.sqlitTest.SqlitAct">

    <Button
            android:id="@+id/net_btn"
            android:textColor="#f00"
            android:visibility="gone"
            android:text="打开网络设置"
            android:onClick="start_net_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:visibility="gone"
            android:text="增加"
            android:onClick="add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:visibility="gone"
            android:text="删除"
            android:onClick="delete_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="改动"
            android:visibility="gone"
            android:onClick="update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="查询"
            android:visibility="gone"
            android:onClick="search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
            android:text="请求网络数据"
            android:onClick="get_net_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ListView
            android:id="@+id/sqlit_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    </ListView>

</LinearLayout>
