<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="学生"
            android:id="@+id/mount_item_1_text_student"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    <TextView
            android:text="分数"
            android:id="@+id/mount_item_1_text_grade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
</LinearLayout>